apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: adc-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/juanPablo06/adc-iac.git
    targetRevision: HEAD
    path: helm/adc-app
  destination:
    server: https://kubernetes.default.svc
    namespace: adc-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
